# crypto-recommendation-service

./: .gitignore  README.md  pom.xml
src/main/java/com/xm/recommendation/: RecommendationApplication.java
src/main/java/com/xm/recommendation/persistence/domain/: CryptocurrencyPrice.java
src/main/java/com/xm/recommendation/persistence/dto/: CryptocurrencyWithNormalizedRange.java
src/main/java/com/xm/recommendation/persistence/repository/: CryptocurrencyPriceRepository.java
src/main/java/com/xm/recommendation/service/: CryptocurrencyPriceService.java  CryptocurrencyPriceServiceImpl.java
src/main/java/com/xm/recommendation/web/config/: RateLimitConfig.java  WebConfig.java
src/main/java/com/xm/recommendation/web/dto/: CryptocurrencyStatsDto.java
src/main/java/com/xm/recommendation/web/handler/: GetCryptocurrenciesRequestHandler.java  GetCryptocurrenciesRequestHandlerImpl.java  GetCryptocurrencyStatsRequestHandler.java  GetCryptocurrencyStatsRequestHandlerImpl.java  GetCryptocurrencyWithTheHighestNormalizedRangeForDayRequestHandler.java  GetCryptocurrencyWithTheHighestNormalizedRangeForDayRequestHandlerImpl.java
src/main/java/com/xm/recommendation/web/util/: RequestUtils.java
src/main/resources/: application.properties.sample  liquibase.properties.sample
src/main/resources/db/changelog/: 2022-10-26-create-cryptocurrency_prices-table.xml  db.changelog-master.xml
src/main/resources/prices/: BTC_values.csv  DOGE_values.csv  ETH_values.csv  LTC_values.csv  XRP_values.csv
src/test/java/com/xm/recommendation/: RecommendationApplicationTests.java
src/test/java/com/xm/recommendation/persistence/repository/: CryptocurrencyPriceRepositoryTest.java
src/test/java/com/xm/recommendation/service/: CryptocurrencyPriceServiceImplTest.java
src/test/java/com/xm/recommendation/web/handler/: GetCryptocurrenciesRequestHandlerImplTest.java  GetCryptocurrencyStatsRequestHandlerImplTest.java  GetCryptocurrencyWithTheHighestNormalizedRangeForDayRequestHandlerImplTest.java
src/test/resources/: application.properties.sample
